<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Document</title>
</head>
<body>
	<div class="wrapper">
		<header  class="header">
			<div class="container">
				<div class="head-contain">
					<div class="logo">H.</div>
					<nav class="nav">
						<ul>
							<li><a href="#">hotels</a></li>
							<li><a href="#">airlines</a></li>
							<li><a href="#">vacations</a></li>
							<li><a href="#">find more</a></li>
						</ul>
						
					</nav>
					<div class="social">
						<ul>
							<li> <a href="#"><img src="imag/twitter.png"></a></li>
							<li> <a href="#"><img src="imag/face.png"></a></li>
							<li> <a href="#"><img src="imag/ins.png"></a></li>
						</ul>
						
					</div>
				</div>	
					<div class="title">
						<h1>See The Unmatched Beauty Of The Great Lakes</h1>
					</div>
					<div class="video-frame">
						<img src="imag/video.png" width="555px" height="324px">
					</div>	
			</div>	
		</header>

		<section class="feature">
			<div class="container">
				<div class="title-contain">
				    <h2>Features</h2>
				    <p>WE'RE TAKING IT TO THE NEXT LEVEL</p>
				</div>
				<div class="advantage-content">
					<div class="advantage">
						<div class="item">
							<div class="item-img">
								<img src="imag/responsive.png">
							</div>
							<div class="item-content">
								<h3>responsive layout</h3>
								<p>The past few years have seen a dramatic change in the public perception of cosmetic surgery</p>
								
							</div>
							<div class="item-img">
								<img src="imag/diamond.png">
							</div>
							<div class="item-content">
								<h3>pixel perfect</h3>
								<p>About 64% of all on-line teens say that do things online that they wouldn't want their parents to  know about</p>
					
							</div>
							<div class="item-img">
								<img src="imag/layers.png">
							</div>
							<div class="item-content">
								<h3>organixed layers</h3>
								<p>Are you one the thousands of iphone owners who has no idea that they can get free games for their iphone?</p>
							</div>
						</div>
					</div>
					<div class="img">
						<img src="imag/mac.png">
					</div>
				</div>	
			</div>
		</section>

		<section class="cta">
			<div class="container">
				<div class="cta-title">
					<h2>Get Your Free Version </h2>
					<p>Having used discount toner cartridges for twenty years,there have been a lot of changes in the toner cartridge market.The market today is approximately a twenty billion dollar business.</p>
				</div>
				<div class="button">
					<button class="bt_download">download</button>
				</div>
			</div>
			
		</section>
	</div>
</body>
</html>